server.port=5050
external.header.rapidapi.key=X-RapidAPI-Key
external.header.rapidapi.value=0453ebbe58msh9e1a33b721be434p1175c3jsn90031e9855fe

external.header.rapid.host.key=X-RapidAPI-Host
external.header.rapid.host.value=book-finder1.p.rapidapi.com

external.api=https://rapidapi.com/dfskGT/api/book-finder1/

#spring.datasource.url=jdbc:mysql://localhost:3306/movie-service
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

